<html>

<head>
  <title>Site da Escola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Código para a barra de navegação aqui
-->
<nav class="navbar-inverse" style="position: sticky; top: 0%; z-index: 9999;">
<div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav">
    <li><a href="#nomedaescola">Santa Mônica</a></li>
    <li><a href="#vidanocampus">Vida no campus</a></li>
    <li><a href="#conquistas">Conquistas</a></li>
    <li><a href="#oquehádenovo">O que há de novo</a></li>
    <li><a href="#faleconosco">Fale conosco</a></li>
  </ul>
</div>
</nav>
<img src="unidade-1.jpg">
<br> <br>
<center>
  <div class="travel_mainDiv">
    <img src="church (1).jpg" class="foto">
    <h4 class="text-capitalize"><kbd>Igreja Escola</kbd></h4>
    <hr>
    <h5 class="text-sucess text-capitalize">Foi construída em 1980</h5>
    <p class="text-muted">Biblioteca da escola</p>

  </div>
</center>
<br> <br>
<center>
  <div class="travel_mainDiv">
    <img src="st2 (1).jpg" class="foto">
    <h4 class="text-capitalize"><kbd>Biblioteca Escola</kbd></h4>
    <hr>
    <h5 class="text-sucess text-capitalize">Foi construída em 1978</h5>
    <p class="text-muted">Igreja da escola</p>

  </div>
</center>
<br> <br>
<center>
  <div class="travel_mainDiv">
    <img src="st3 (1).jpg" class="foto">
    <h4 class="text-capitalize"><kbd>Auditorio Escola</kbd></h4>
    <hr>
    <h5 class="text-sucess text-capitalize">Foi construída em 1982</h5>
    <p class="text-muted">Auditorio da escola</p>

  </div>
</center>
<h2 class="page-header" id="conquistas">Conquistas da escola</h2>
<div class="bg-primary filme-head" data-toggle="collapse" data-target="#conquistasDaEscola">
  Debate interescolar sobre poluição ambiental<i class="fa fa-sort-desc"></i>
</div>
<div id="conquistasDaEscola" class="collapse">
</div>
<div class="conquistas_text">
  <img src="se1 (1).jpg" class="img-responsive img-thumbnail">
  <h5 class="text-success text-capitalize">Ficamos em primeiro lugar no debate interescolar sobre poluição ambiental
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  </h5>
</div>
<div class="bg-primary filme-head" data-toggle="collapse" data-target="#conquistasDaEscola">
Competição interescolar de futebol<i class="fa fa-sort-desc"></i>
</div>
<div id="conquistasDaEscola" class="collapse">
</div>
<div class="conquistas_text">
  <img src="sm2 (1).jpg" class="img-responsive img-thumbnail">
  <h5 class="text-success text-capitalize">Ficamos em segundo lugar na competição de futebol
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  </h5>
</div>
<div class="bg-primary filme-head" data-toggle="collapse" data-target="#conquistasDaEscola">
 Competição interescolar de ciência<i class="fa fa-sort-desc"></i>
</div>
<div id="conquistasDaEscola" class="collapse">
</div>
<div class="conquistas_text">
  <img src="sm3 (1).jpg" class="img-responsive img-thumbnail">
  <h5 class="text-success text-capitalize">Ficamos em primeiro segundo lugar na competição de ciência
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  <span class="glyphicon glyphicon star"></span>
  </h5>
</div>
<h2 class="page-header" id="novidade">O que há de novo?</h2>
<ul class="list-group">
  <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
    <h4>Nova cantina da escola</h4>
    <img src="canteen.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Teste</p>
  </li>
  <h2 class="page-header" id="novidade">O que há de novo?</h2>
<ul class="list-group">
  <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
    <h4>Sistema de gestão de atendimento online implementado </h4>
    <img src="attendance.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Teste</p>
  </li>
</ul>
<section id="contato">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin"
   height="450" frameborder="0"  allowfullscreen=""></iframe>
   <hr>
   <img src="sp (1).png" class="img-responsive img-circle col-lg_3 col-md-3 col-sm-3 col-xs-4">
   <h3>Nome do diretor</h3>
   <h4>Mr.Xavier John Dacosta</h4>
   <div class="contato_1">
  <a href="mailto:my@.com?Subject=Hi">
    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;escola@gmail.com</h5>

    <a href="#">
      <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;escolaId</h5>

      <a href="#">
        <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
        
        
      
  </a>
   </div>
   </section>
  </div>


    


</body>
</html>


    
    




</body>

</html>